{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "Expenses.DAL": "1.0.0-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
